<style>
    .nav-item{
      margin-right: 5.5vw;
      font-size: 17px;
      display: flex;
      justify-content: space-between;
      
    }
    .navbar-nav .nav-item .nav-link {
    color: white !important; /* Add !important to override Bootstrap's styles */
  }
    .navbar-nav .nav-item .nav-link:hover{
      color: orangered !important;
      transition: 0.6s;
      
  }
    .navbar-brand {
    color: white !important; /* Add !important to override Bootstrap's styles */
  }
  
  .navbar{
    padding-top: 20px !important;
    background-color: rgb(1, 1, 1);
  }
  
  @media screen and (max-width: 480px) {
    .navbar-collapse {
        max-height: 44vh !important;
        position: fixed;
        top: 58px; /* Adjust as needed */
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000; /* Ensure it's above other content */
        overflow-y: auto; /* Enable scrolling if needed */
        background-color: rgb(1, 1, 1);
  
    }
  
    .navbar-nav .nav-item .nav-link {
    margin-left: 20px !important; /* Add !important to override Bootstrap's styles */
  }
    .navbar-nav .nav-item .fa-moon {
    margin-left: 20px !important; /* Add !important to override Bootstrap's styles */
  }
  }
  
  
  
  </style>
  
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>My Portfolio</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
      <link rel="stylesheet" href="/stylesheets/style.css">
    </head>
    <body>
  <!-- <div class="container"> -->
      <div>
        <nav class="navbar  navbar-expand-lg " >
          <div class="container-fluid">
            <a class="navbar-brand " style="margin-right: 4vw; margin-left: 1vw; font-size: 21px;" href="#">Shrikant Rajliwal</a>
            <button class="navbar-toggler bg-body-tertiary"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/education">Education and Certification</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/experience">Experience</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/contact">Contact and Resume</a>
                </li>
                
                <li style="cursor: pointer;">
                  <i style="margin-top: 1vw;" class="fa-solid fa-moon" ></i>
                </li>
               
              </ul>
            </div>
          </div>
        </nav>
      </div>
  
  </body>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/javascripts/script.js"></script>
    </body>
  </html>